<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="collapse navbar-collapse" id="simple-nav">
		
	<ul class="navbar-nav mx-auto">
		<li>
			<a href="./index.html" class="nav-link">Home</a>
		</li>
		<li>
			<a href="./projects.html" class="nav-link">About Me</a>
		</li>
		<li>
			<a href="./tools.html" class="nav-link">Projects</a>
		</li>
	</ul>
</div>
</nav>

<h1 class="text-center mx-4">Tools</h1>
<div class="d-flex flex-row align-items-center justify-content-center mx-auto">
	<div class="my-4">
		<img src="./img/logo-html5.png" class="img-fluid" style="width:80px;">
	</div>
</div>
<div class="d-flex flex-row align-items-center justify-content-center mx-auto">
	<div class="my-4">
	
		<img src="./img/logo-css3.png" class="img-fluid" style="width:80px;">
		<img src="./img/logo-javascript.png" class="img-fluid" style="width:80px;">
	</div>
</div>

<h1 class="text-center my-4">Other Tools</h1>
<div class="d-flex flex-row justify-content-center align-items-center flex-wrap mb-4">
	<div class="my-auto">
		<img src="./img/logo-bootstrap.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-expressjs.png" class="img-fluid " style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-git.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-gitlab-ci-cd.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-heroku.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-mongodb.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-nodejs.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-postman.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-react.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-rest.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-sublime-text-3.png" class="img-fluid" style="width:80px;">
	</div>
	<div class="my-auto">
		<img src="./img/logo-mongodb.png" class="img-fluid" style="width:80px;">
	</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>